# cgs-led

./: .gitignore  .gitmodules  README.md
CgsLed/: CgsLed.sln
CgsLed/CgsLedConsole/: CgsLedConsole.csproj
CgsLed/CgsLedConsole/src/: BinaryWriterExtensions.cs  CommandNode.cs  IpcContext.cs  Program.cs
CgsLed/CgsLedController/: CgsLedController.csproj
CgsLed/CgsLedController/src/: BuiltInMode.cs  CustomMode.cs  DataType.cs  LedBuffer.cs  LedController.cs  LedControllerConfig.cs  LedMode.cs  LedWriter.cs  SerialPortLedWriter.cs
CgsLed/CgsLedController/src/Service/: AmbilightConfigType.cs  FftConfigType.cs  MessageType.cs
CgsLed/CgsLedGui/: App.xaml  App.xaml.cs  CgsLedGui.csproj  Package.appxmanifest  README.md  app.manifest
CgsLed/CgsLedGui/Properties/: launchSettings.json
CgsLed/CgsLedGui/src/: MainWindow.xaml  MainWindow.xaml.cs
CgsLed/CgsLedGui/src/Helpers/: NavHelper.cs  Observable.cs  RelayCommand.cs
CgsLed/CgsLedGui/src/Services/: NavigationService.cs
CgsLed/CgsLedGui/src/ViewModels/: ShellViewModel.cs
CgsLed/CgsLedGui/src/Views/: AmbilightPage.xaml  AmbilightPage.xaml.cs  BasicModeControl.xaml  BasicModeControl.xaml.cs  FftPage.xaml  FftPage.xaml.cs  FirePage.xaml  FirePage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  LedStripRenderer.xaml  LedStripRenderer.xaml.cs  MusicColorsRenderer.xaml  MusicColorsRenderer.xaml.cs  OffPage.xaml  OffPage.xaml.cs  ScreenCaptureConfigControl.xaml  ScreenCaptureConfigControl.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StandbyPage.xaml  StandbyPage.xaml.cs  VuPage.xaml  VuPage.xaml.cs  WaveformPage.xaml  WaveformPage.xaml.cs
CgsLed/CgsLedService/: CgsLedService.csproj  MoreMath.cs  Program.cs  WasapiProcessLoopbackCapture.cs
CgsLed/CgsLedService/Modes/Ambilight/: AmbilightMode.cs
CgsLed/CgsLedService/Modes/Fft/: FftMode.cs  SampleAggregator.cs
CgsLed/CgsLedService/Modes/Fire/: FireMode.cs
CgsLed/CgsLedService/Modes/Music/: MusicColors.cs  MusicConfig.cs  MusicMode.cs
CgsLed/CgsLedService/Modes/Music/Fft/: FftMode.cs
CgsLed/CgsLedService/Modes/Music/Vu/: VuMode.cs
CgsLed/CgsLedService/Modes/Music/Waveform/: WaveformMode.cs
CgsLed/CgsLedService/Modes/StandBy/: StandByMode.cs
CgsLed/CgsLedService/src/: AppCaptureThingy.cs  BinaryReaderExtensions.cs  IpcContext.cs  IpcLedWriter.cs  MusicColors.cs  Perlin.cs  Program.cs
CgsLed/CgsLedService/src/Helpers/: AudioCapture.cs  ScreenCapture.cs
CgsLed/CgsLedService/src/Modes/Ambilight/: AmbilightMode.cs
CgsLed/CgsLedService/src/Modes/Fft/: FftEffect.cs  FftMode.cs
CgsLed/CgsLedService/src/Modes/Fire/: FireMode.cs
CgsLed/CgsLedService/src/Modes/Music/: MusicColors.cs  MusicConfig.cs  MusicMode.cs
CgsLed/CgsLedService/src/Modes/Music/Fft/: FftEffect.cs  SampleAggregator.cs
CgsLed/CgsLedService/src/Modes/Music/Waveform/: WaveformMode.cs
CgsLed/CgsLedService/src/Modes/StandBy/: StandByMode.cs
CgsLed/CgsLedService/src/Modes/Vu/: VuMode.cs
CgsLed/CgsLedService/src/Modes/Waveform/: WaveformMode.cs
CgsLed/CgsLedServiceTypes/: CgsLedServiceTypes.csproj
CgsLed/CgsLedServiceTypes/src/: ConfigFile.cs  MessageType.cs  MusicColors.cs
CgsLed/CgsLedServiceTypes/src/Config/: AudioCaptureConfig.cs  FftModeConfig.cs  ScreenCaptureConfig.cs  VuModeConfig.cs  WaveformModeConfig.cs
CgsLedArduino/: platformio.ini
CgsLedArduino/src/: customLed.old  led.hpp  main.cpp  main.cpp.old  uart.hpp
CgsLedOpenRgb/: .gitignore  CgsLedOpenRgb.cpp  CgsLedOpenRgb.hpp  CgsLedOpenRgb.pro  CgsLedRgbController.cpp  CgsLedRgbController.hpp  build.bat  build2.bat
CgsLedOpenRgb/debian/: changelog.in  control  copyright
CgsLedOpenRgb/scripts/: build-package-files.sh
CgsLedPiPico/: CMakeLists.txt  audio.cpp  audio.hpp  main.cpp  speaker.pio  ws2812.pio
